#TODOS
### Operator can:
* View machine status grouped by machine type ___(done)___
* Scan new machine by qrcode ___(done)___
* Insert data to scanned machine ___(done)___
* Send those data to server ___(done)___